{
  "builds": [
    {
      "src": "Physics_simulation_02.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15MB"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "Physics_simulation_02.py"
    }
  ]
}